JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImVtYWlsIjoiYWxla0BnbWFpbC5jb20iLCJyb2wiOiJhbGVrIiwiaWF0IjoxNzU4NjQ4NDA4LCJleHAiOjE3NTg3MzQ4MDh9.L7wbPN0FjApaQGaxxB1VVh-F_w2XsE0CuwFeFYRje2Y

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = CercaTrova4
DB_DATABASE = agendasut

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=doriancuevas1@gmail.com
MAIL_PASS=bbcxmmzzabkpzkve
PORT=3001